# popbee-Android
This is the project for HB editorial app
## Development Chart
Check out the lastest progress of the [development](https://github.com/101medialab/Popbee-Android/network) graph.
## APP configuration
[check](https://github.com/101medialab/Popbee-Android/blob/master/pb-editorial/popbee/applaunch.properties)
